<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <OracleModel:OracleDatabase xmi:id="_CW51UJDjEeiRcJ6tK82Y_Q" name="Database" vendor="Oracle" version="12" schemas="_CcHFcJDjEeiRcJ6tK82Y_Q"/>
  <SQLSchema:Schema xmi:id="_CcHFcJDjEeiRcJ6tK82Y_Q" name="Schema" tables="_ChWKwJDjEeiRcJ6tK82Y_Q" database="_CW51UJDjEeiRcJ6tK82Y_Q">
    <eAnnotations xmi:id="_CdnhUJDjEeiRcJ6tK82Y_Q" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_CdnhUZDjEeiRcJ6tK82Y_Q" type="IE_CrowFoot" name="Package1_Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_CdnhUpDjEeiRcJ6tK82Y_Q"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_CdnhU5DjEeiRcJ6tK82Y_Q"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_CdnhVJDjEeiRcJ6tK82Y_Q"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_CdnhVZDjEeiRcJ6tK82Y_Q"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_CdnhVpDjEeiRcJ6tK82Y_Q"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_CdnhV5DjEeiRcJ6tK82Y_Q"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_CdnhWJDjEeiRcJ6tK82Y_Q" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_CdnhWZDjEeiRcJ6tK82Y_Q"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_CdnhWpDjEeiRcJ6tK82Y_Q"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_CdnhW5DjEeiRcJ6tK82Y_Q" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
  </SQLSchema:Schema>
  <OracleModel:OracleTable xmi:id="_ChWKwJDjEeiRcJ6tK82Y_Q" name="ENTITY1" schema="_CcHFcJDjEeiRcJ6tK82Y_Q">
    <columns xmi:id="_ChWKxZDjEeiRcJ6tK82Y_Q" name="ATTRIBUTE2" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_ChWKxpDjEeiRcJ6tK82Y_Q" name="CHAR" length="5">
        <eAnnotations xmi:id="_ChWKx5DjEeiRcJ6tK82Y_Q" source="LENGTH_SEMANTIC">
          <details xmi:id="_ChWKyJDjEeiRcJ6tK82Y_Q" key="LENGTH_SEMANTIC_TYPE" value=""/>
        </eAnnotations>
      </containedType>
    </columns>
    <columns xmi:id="_ChWKyZDjEeiRcJ6tK82Y_Q" name="ATTRIBUTE3" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_ChWKypDjEeiRcJ6tK82Y_Q" name="CHAR" length="5">
        <eAnnotations xmi:id="_ChWKy5DjEeiRcJ6tK82Y_Q" source="LENGTH_SEMANTIC">
          <details xmi:id="_ChWKzJDjEeiRcJ6tK82Y_Q" key="LENGTH_SEMANTIC_TYPE" value=""/>
        </eAnnotations>
      </containedType>
    </columns>
    <columns xmi:id="_ChWKwZDjEeiRcJ6tK82Y_Q" name="ATTRIBUTE1" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_ChWKwpDjEeiRcJ6tK82Y_Q" name="CHAR" length="5">
        <eAnnotations xmi:id="_ChWKw5DjEeiRcJ6tK82Y_Q" source="LENGTH_SEMANTIC">
          <details xmi:id="_ChWKxJDjEeiRcJ6tK82Y_Q" key="LENGTH_SEMANTIC_TYPE" value=""/>
        </eAnnotations>
      </containedType>
    </columns>
  </OracleModel:OracleTable>
</xmi:XMI>
