<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LogicalDataModel="http:///com/ibm/db/models/logical/logical.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LogicalDataModel:Package xmi:id="_1WzcEJDiEeiRcJ6tK82Y_Q" name="Package1" targetNamespace="for oracle.ldm" namespaceSupported="true" contents="_6nZL8JDiEeiRcJ6tK82Y_Q">
    <eAnnotations xmi:id="_1WzcEZDiEeiRcJ6tK82Y_Q" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_1WzcEpDiEeiRcJ6tK82Y_Q" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot">
        <eAnnotations xmi:id="_1WzcE5DiEeiRcJ6tK82Y_Q" source="Diagram_State">
          <details xmi:id="_1WzcFJDiEeiRcJ6tK82Y_Q" key="Diagram_State_Value" value="true"/>
        </eAnnotations>
        <children xmi:id="_-xXSAJDiEeiRcJ6tK82Y_Q" element="_6nZL8JDiEeiRcJ6tK82Y_Q">
          <children xsi:type="notation:Shape" xmi:id="_-xgb8ZDiEeiRcJ6tK82Y_Q" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-xgb8pDiEeiRcJ6tK82Y_Q"/>
          </children>
          <children xmi:id="_-xqM8JDiEeiRcJ6tK82Y_Q" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_-xqM8ZDiEeiRcJ6tK82Y_Q" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_-xqM8pDiEeiRcJ6tK82Y_Q" type="entity.ie.nonkey.compartment">
            <children xsi:type="notation:Shape" xmi:id="_-0VtgJDiEeiRcJ6tK82Y_Q" type="IEEntityNonKey" element="_7-C10JDiEeiRcJ6tK82Y_Q" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-0VtgZDiEeiRcJ6tK82Y_Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_-0VtgpDiEeiRcJ6tK82Y_Q" type="IEEntityNonKey" element="_8T_3sJDiEeiRcJ6tK82Y_Q" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-0Vtg5DiEeiRcJ6tK82Y_Q"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_gaioEJDjEeiRcJ6tK82Y_Q" type="IEEntityNonKey" element="_fKWykJDjEeiRcJ6tK82Y_Q" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gaioEZDjEeiRcJ6tK82Y_Q"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_-xqM85DiEeiRcJ6tK82Y_Q" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_-xqM9JDiEeiRcJ6tK82Y_Q" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_-xqM9pDiEeiRcJ6tK82Y_Q" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-xqM95DiEeiRcJ6tK82Y_Q"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_-xqM9ZDiEeiRcJ6tK82Y_Q"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_-xXSAZDiEeiRcJ6tK82Y_Q" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_-xgb8JDiEeiRcJ6tK82Y_Q" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-xXSApDiEeiRcJ6tK82Y_Q" x="4497" y="2010"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_1WzcFZDiEeiRcJ6tK82Y_Q"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_1WzcFpDiEeiRcJ6tK82Y_Q"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_1WzcF5DiEeiRcJ6tK82Y_Q"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_1WzcGJDiEeiRcJ6tK82Y_Q"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_1WzcGZDiEeiRcJ6tK82Y_Q"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_1WzcGpDiEeiRcJ6tK82Y_Q"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_1WzcG5DiEeiRcJ6tK82Y_Q"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_1WzcHJDiEeiRcJ6tK82Y_Q"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_1WzcHZDiEeiRcJ6tK82Y_Q" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_1WzcHpDiEeiRcJ6tK82Y_Q" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
      </contents>
    </eAnnotations>
  </LogicalDataModel:Package>
  <LogicalDataModel:Entity xmi:id="_6nZL8JDiEeiRcJ6tK82Y_Q" name="Entity1" package="_1WzcEJDiEeiRcJ6tK82Y_Q">
    <attributes xmi:id="_7-C10JDiEeiRcJ6tK82Y_Q" name="Attribute2" dataType="CHAR(5)"/>
    <attributes xmi:id="_8T_3sJDiEeiRcJ6tK82Y_Q" name="Attribute3" dataType="CHAR(5)"/>
    <attributes xmi:id="_fKWykJDjEeiRcJ6tK82Y_Q" name="Attribute1" dataType="CHAR(5)"/>
  </LogicalDataModel:Entity>
</xmi:XMI>
