<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.uml2.ldm.root" version="8.0.0">
<!--xtools2_universal_type_manager-->
<!--IBM InfoSphere Data Architect 9.1.4.0-->
<Property id="CONTEXT_SOURCE" value="@49,8@com.ibm.xtools.transform.core.metatype.CollectionPackage1java.util.ArrayList,127&lt;ELEM_START&gt;@47,8@com.ibm.xtools.uml.transform.core.metatype.uml2Package1platform:/resource/For%20zhen/Package1.emx#_3OWKIJpyEeiNwswTC2KDog"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@46,=@com.ibm.xtools.transform.core.metatype.project/For zhen"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptual1"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,0@com.ibm.xtools.transform.core.metatype.Mapjava.util.HashMap&lt;ELEM_START&gt;"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="migratePKAProperties" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="prefixFKANameWithRoleName" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="umlStringLength" value="@45,=@com.ibm.xtools.transform.core.metatype.choice32672"/>
</TransformationConfiguration>